{"name":"FrameFilm Ark Flutter","short_name":"FrameFilm Ark","start_url":".","display":"standalone","background_color":"#151719","theme_color":"#222629","description":"FrameFilm Ark Flutter 界面预览","orientation":"any","prefer_related_applications":false,"icons":[]}
